## Server Properties
##server.port= 5000
##server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=mysql
spring.datasource.url= jdbc:mysql://database-1.cdjdukskv2rm.ap-south-1.rds.amazonaws.com:3306/pizza
#spring.datasource.url= jdbc:mysql://localhost:3306/pizza_bot?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= admin
spring.datasource.password= admin123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data-mysql.sql

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC


##SpringDoc
##springdoc.packagesToScan = com.cg.osce.businesscommandcontrol.controller
##springdoc.default-consumes-media-type=application/json
##springdoc.default-produces-media-type=application/json
