## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=h2
#spring.datasource.url=jdbc:h2:file:C:/Users/{username}/api-market-place
spring.datasource.url=jdbc:h2:file:./testdb
#spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto = create
#Allowing H2 to access everywhere
spring.h2.console.settings.web-allow-others=true

#specified about data-h2-sql
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data-h2.sql

#Overcome Serialization Problems
spring.jackson.serialization.fail-on-empty-beans=false

#specified about data-h2-sql
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:h2-data.sql



#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
